{
  "name": "kiroku-dl-mangalib",
  "version": "1.2.2",
  "description": "Simple mangalib downloader",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/config/app.config.js && node --check src/module/mangalib/mangalib_api.js && node --check src/service/download.service.js && node --check src/service/manga.service.js && node --check src/teapot/sqlite/sqlite_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-sora:crypset/kiroku-dl-mangalib.git"
  },
  "keywords": [
    "kiroku",
    "mangalib",
    "mangalib.me",
    "mangalib.org",
    "downloader"
  ],
  "author": "Seth The White (crypset)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.2",
    "gradient-string": "^3.0.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7"
  }
}
